<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            background-image: url(img1.jpg);
            background-size: cover;
            background-position: center;
        }
    
        .header{
            margin: 0px;
            background-color: aliceblue;
        }
        .content {
           width: 100%;
           height: 50%;
           background: white ;
           
        }
        .menu ul  {
            display: inline-flex;
            margin: 50px;
            background-color: aliceblue;
        }
        .menu ul li {
           list-style: none;
            margin: 0px;
            cursor: pointer;
            padding-left: 100px;
        }
        .logo img{
            width: 30px;
            margin-top: -7px;
            margin-right: 100px;
            padding-right: 20px;
        }
        
       </style>

</head>
<body>
    
    <div class="content"  >
        <div  class="menu">
            <ul>
            <li class="logo"> <img src="logo.jpeg" > </li>
            <li > <a href="#"> Accueil </a> </li>
            <li> <a href="#">Offres</a></li>
            <li> <a href="#">Commande en ligne</a></li>
            <li> <a href="#">Livraison</a></li>
            <li> <a href="#"> contact</a></li>
            </ul>
        </div>
    </div>
</body>

</html>